{
  "recommendations": [
    // Linter
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    // Github
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    // TODO
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    // Editor
    "oderwat.indent-rainbow",
    "ecmel.vscode-html-css",
    "streetsidesoftware.code-spell-checker"
  ]
}
